.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  opacity: 0.9;
  visibility: hidden;
  top: 0;
  width: 100%; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    padding: 0;
    margin: 0;
    background: #006700;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    overflow: hidden;
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: green;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: 3px solid #fa6900;
      background-size: cover; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    position: relative;
    display: inline-block;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #fa6900; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: green;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-image {
    background: url("../img/coding.png");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-image:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 128, 0, 0.8);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.large-heading,
  h2.large-heading,
  h3.large-heading {
    font-size: 4rem; }
  h1.small-heading,
  h2.small-heading,
  h3.small-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(0, 138, 0, 0.5);
    min-height: 50px; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #fa6900; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #fa6900;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "bio-image bio bio" "job-1 job-2 job-3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info img {
    height: 250px;
    width: 250px; }
  .about-info .bio-image {
    grid-area: bio-image;
    margin: auto;
    background: 3px green solid;
    border-radius: 50%; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job-1; }
  .about-info .job-2 {
    grid-area: job-2; }
  .about-info .job-3 {
    grid-area: job-3; }
  .about-info .job {
    background: #009a00;
    padding: 0.5rem;
    border-bottom: 5px #fa6900 solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      opacity: 0.5;
      color: #fa6900;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #fa6900;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0.3rem;
  margin-bottom: .btn; }
  .btn :hover, .btn-light :hover, .btn-dark :hover {
    background: #fa6900;
    color: #000; }

.btn-light {
  background: #80ff80;
  color: #000; }

.btn-dark {
  background: #003400;
  color: #fff; }

#main-footer {
  text-align: center;
  background: #004d00;
  padding: 1rem;
  height: 60px;
  color: #fff; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      height: 150px;
      width: 150px; }
  .about-info {
    grid-template-areas: "bio-image" "bio" "job-1" "job-2" "job-3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .large-heading {
    font-size: 3rem; }
  .bio {
    text-align: left;
    font-size: 10px; } }

@media screen and (max-width: 500px) {
  .large-heading {
    font-size: 3rem; }
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
